# rate limit for login page
# limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

server {
  server_name _;
  root        /var/www/html;
  index index.php;

  # Define default caching of 24h
  expires 86400s;
  add_header Pragma public;
  add_header Cache-Control "max-age=86400, public, must-revalidate, proxy-revalidate";

  # Deliver 404 instead of 403 "Forbidden"
  error_page 403 = 404;

  # Add trailing slash to */wp-admin requests.
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  # Don't log robots.txt requests
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  # Rewrite for versioned CSS+JS via filemtime
  location ~* ^.+\.(css|js)$ {
    rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
    expires 31536000s;
    access_log off;
    log_not_found off;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
  }

  error_log  /var/log/nginx/wordpress-error.log;
  access_log /var/log/nginx/wordpress-access.log;

  location / {
    index index.php index.html index.htm;
  }

  # deny all apache .htaccess or .htpasswd files
  location ~ /\.ht
  {
    deny all;
  }

  # Deny access to hidden files
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Deny public access to wp-config.php
  location ~* wp-config.php {
    deny all;
  }

  # Defend against brute force attacks on login page
  # location = /wp-login.php {
  #   limit_req zone=login burst=1 nodelay;
  #   fastcgi_pass   php:9000;
  # }

  # Restrict access to WordPress dashboard
  # location /wp-admin {
  #   allow 127.0.0.1;
  #   deny  all;
  # }

  location ~ \.php {
    try_files $uri =404;

    fastcgi_pass   php:9000;
    fastcgi_index   index.php;

    include fastcgi_params;

    #required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;

    #variables to make the $_SERVER populate in PHP
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    fastcgi_param  REMOTE_ADDR        $remote_addr;

    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort off;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}
